<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="map_simple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-TM-bBW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCq-TK-yUq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="横浜" id="RJp-j9-VW2">
                                        <connections>
                                            <action selector="gotoSpot:" destination="BYZ-38-t0r" id="tQv-DU-pXV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="KNZ-pi-Tw9">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wjz-3F-Lw2">
                                            <rect key="frame" x="62" y="7" width="260" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="地図" width="50"/>
                                                <segment title="写真" width="50"/>
                                                <segment title="地図+写真" width="100"/>
                                                <segment title="3D" width="44"/>
                                            </segments>
                                            <connections>
                                                <action selector="changedMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="CnX-ej-ptX"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S4N-TM-bBW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AQp-tX-ykS"/>
                            <constraint firstItem="S4N-TM-bBW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JBD-Ov-kOI"/>
                            <constraint firstItem="OCq-TK-yUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LgI-6N-4mP"/>
                            <constraint firstItem="S4N-TM-bBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MrN-68-K80"/>
                            <constraint firstItem="S4N-TM-bBW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TYg-eZ-t4A"/>
                            <constraint firstItem="OCq-TK-yUq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eQ4-cZ-81T"/>
                            <constraint firstItem="OCq-TK-yUq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gG8-Pk-pqL"/>
                            <constraint firstItem="S4N-TM-bBW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gqe-Ko-c4D"/>
                            <constraint firstItem="S4N-TM-bBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kYZ-Lb-fhd"/>
                            <constraint firstItem="S4N-TM-bBW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s2c-aG-hDo"/>
                            <constraint firstItem="S4N-TM-bBW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tZE-CA-AJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="S4N-TM-bBW" id="zHs-Df-59W"/>
                        <outlet property="toolBar" destination="OCq-TK-yUq" id="rbe-7P-6lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
