<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deviceOrientation_Landscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="tree-a" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-If-UO7">
                                <rect key="frame" x="144" y="262" width="87" height="142"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-FY-JqI">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="NcP-7Q-htm"/>
                                    <tabBarItem systemItem="more" id="m7Y-25-cBk"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7Y-If-UO7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0sg-GQ-ko5"/>
                            <constraint firstItem="Rev-FY-JqI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Ku-K1-hWs"/>
                            <constraint firstItem="Rev-FY-JqI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JLN-oL-sOe"/>
                            <constraint firstItem="Rev-FY-JqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TWC-37-w0J"/>
                            <constraint firstItem="H7Y-If-UO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKO-Zk-d7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tree-a" width="87" height="142"/>
    </resources>
</document>
